# Transactions-parser

./: .gitignore  ApartmentSheetManager.cs  CurrencyManager.cs  Data filtering.txt  DbTransactionsParser.cs  GsuTransactionsParser.cs  Headers.cs  HeadersManager.cs  ParseKonto.csproj  ParseKonto.sln  PdfParser.cs  Program.cs  SheetManager.cs  ValuesWriter.cs  credentials.json
