<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\BusinessCard.Names.en.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\BusinessCard.Titles.en.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\US_Cities.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.Cmc7.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.Mrz.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.Micr.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.Field.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.es.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.es.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.it.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.it.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.fr.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.fr.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.de.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.de.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.en.dic" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.en.bin2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.en.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p1.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p2.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p3.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p4.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p5.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p6.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p7.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.icr.en.p8.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\martakos\.nuget\packages\leadtools.ocr.languages.main.net\22.0.0.5\build\netstandard1.4\..\..\content\OcrLEADRuntime\LEAD.Binarize.bin" />
  </ItemGroup>

</Project>
